sonar.projectKey=charliepoker_craftista
sonar.organization=charliepoker

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=craftista
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=public,routes,views,app.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=node_modules/**/*,coverage/**/*

sonar.tests=test

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8