# craftista

./: .env.example  .gitignore  DATA_MIGRATION_README.md  DOCKER_SETUP.md  TESTING_GUIDE.md  docker-compose-simple.yml  docker-compose.yml  run_unit_tests.sh  tmp_commit.sh
.github/: quality-gates.yml
.github/scripts/: generate-test-summary.py  setup-sonarqube.sh  validate-quality-gates.py
.github/workflows/: PRODUCTION_SETUP.md  README.md  ci-catalogue.yml  ci-frontend.yml  ci-recommendation.yml  ci-voting.yml  database-tests.yml  multi-stage-pipeline.yml  production-pipeline.yml  promote.yml  rollback-deployment.yml  sync-gitops-from-dockerhub.yml  update-gitops.yml  verify-deployment.yml
catalogue/: .env.example  Dockerfile  README.md  app.py  migrate_data.py  products.json  pyproject.toml  pytest.ini  requirements-test.txt  requirements.txt  sonar-project.properties
catalogue/config/: __init__.py  config_manager.py
catalogue/database/: __init__.py  circuit_breaker.py  connection_manager.py
catalogue/health/: __init__.py  enhanced_health_check.py  health_check.py
catalogue/migrations/: __init__.py  create_indexes.py  migrate.sh  run_migrations.py  validate_data.py
catalogue/models/: __init__.py  product.py
catalogue/repository/: __init__.py  base.py  mongodb_repository.py
catalogue/scripts/: start.sh
catalogue/tests/: conftest.py  test_mock_repository.py  test_mongodb_repository.py
catalogue/tests/integration/: __init__.py  test_mongodb_basic.py  test_mongodb_integration.py
catalogue/tests/mocks/: __init__.py  mock_product_repository.py
catalogue/tests/performance/: test_database_performance.py
docker-init/mongodb/: init-catalogue.js
docker-init/postgres/: init-voting.sql
docs/sonarqube-baremetal-cloudflare/: README.md
frontend/: .dockerignore  Dockerfile  README.md  app.js  config.json  eslint.config.js  package-lock.json  package.json  sonar-project.properties
frontend/public/: script.js
frontend/routes/: origamis.js
frontend/scripts/: start.sh
frontend/test/: appTest.js
frontend/test/performance/: loadTest.js
frontend/views/: index.ejs
gitops/docs/runbooks/: secret-reference-fix.md
k8s/: frontend-deployment.yaml
recommendation/: .env.example  Dockerfile  Makefile  README.md  go.mod  go.sum  main.go  sonar-project.properties
recommendation/api/: api.go
recommendation/database/: circuit_breaker.go  redis_manager.go
recommendation/repository/: base_repository.go  enhanced_redis_repository.go  recommendation_repository.go  test_helpers.go
recommendation/scripts/: start.sh
recommendation/tests/: README.md  performance_test.go  redis_operations_test.go
scripts/: start-services.sh  wait-for-it.sh  wait-for-mongodb.sh  wait-for-postgres.sh  wait-for-redis.sh
test-framework/: README.md
test-framework/config/: performance-benchmarks.yml  test-config.yml
test-framework/fixtures/catalogue/: sample_products.json
test-framework/fixtures/recommendation/: sample_recommendations.json
test-framework/fixtures/voting/: sample_origami.sql
test-framework/scripts/: generate-test-report.py  run-all-tests.sh  setup-test-environment.py
voting/: .env.example  Dockerfile  README.md  pom.xml  sonar-project.properties
voting/scripts/: start.sh
voting/src/main/java/com/example/voting/config/: CircuitBreakerConfig.java.disabled  DatabaseConfig.java
voting/src/main/java/com/example/voting/controller/: CustomErrorController.java  VotingController.java
voting/src/main/java/com/example/voting/health/: SimpleHealthIndicator.java
voting/src/main/java/com/example/voting/model/: Origami.java
voting/src/main/java/com/example/voting/repository/: OrigamiRepository.java
voting/src/main/java/com/example/voting/service/: DataMigrationService.java  DatabaseCircuitBreakerService.java.disabled  OrigamiRepositoryService.java  OrigamiService.java  OrigamiSynchronizationService.java
voting/src/main/resources/: application.properties  application.yml
voting/src/main/resources/db/: README.md
voting/src/main/resources/db/migration/: V1__Create_origami_table.sql  V2__Data_migration_from_catalogue.sql  V3__Add_audit_and_performance_enhancements.sql  V4__Add_development_seed_data.sql
voting/src/main/resources/db/migration-scripts/: backup-restore.sh  migrate.sh
voting/src/test/java/com/example/voting/: VotingApplicationTests.java
voting/src/test/java/com/example/voting/performance/: DatabasePerformanceTest.java
voting/src/test/java/com/example/voting/repository/: OrigamiRepositoryIntegrationTest.java  OrigamiRepositoryPostgreSQLCompatibilityTest.java  OrigamiRepositoryTest.java
voting/src/test/resources/: application-test.properties  application.properties  test-schema.sql
