package com.example.voting.config;

import io.github.resilience4j.circuitbreaker.CircuitBreaker;
import io.github.resilience4j.circuitbreaker.CircuitBreakerConfig.SlidingWindowType;
import io.github.resilience4j.circuitbreaker.CircuitBreakerRegistry;
import io.github.resilience4j.core.registry.EntryAddedEvent;
import io.github.resilience4j.core.registry.EntryRemovedEvent;
import io.github.resilience4j.core.registry.EntryReplacedEvent;
import io.github.resilience4j.core.registry.RegistryEventConsumer;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

import java.time.Duration;

/**
 * Circuit Breaker configuration for database operations in the Voting Service.
 * 
 * Implements the circuit breaker pattern to prevent cascade failures when
 * database operations fail repeatedly. Provides fallback mechanisms and
 * comprehensive monitoring capabilities.
 */
@Configuration
public class CircuitBreakerConfig {

    private static final Logger logger = LoggerFactory.getLogger(CircuitBreakerConfig.class);

    @Value("${app.circuit-breaker.failure-rate-threshold:50}")
    private float failureRateThreshold;

    @Value("${app.circuit-breaker.wait-duration-in-open-state:60}")
    private int waitDurationInOpenState;

    @Value("${app.circuit-breaker.sliding-window-size:10}")
    private int slidingWindowSize;

    @Value("${app.circuit-breaker.minimum-number-of-calls:5}")
    private int minimumNumberOfCalls;

    @Value("${app.circuit-breaker.permitted-calls-in-half-open-state:3}")
    private int permittedCallsInHalfOpenState;

    @Value("${app.circuit-breaker.slow-call-rate-threshold:100}")
    private float slowCallRateThreshold;

    @Value("${app.circuit-breaker.slow-call-duration-threshold:60}")
    private int slowCallDurationThreshold;

    /**
     * Creates the main circuit breaker configuration.
     */
    @Bean
    public io.github.resilience4j.circuitbreaker.CircuitBreakerConfig circuitBreakerConfig() {
        return io.github.resilience4j.circuitbreaker.CircuitBreakerConfig.custom()
                .failureRateThreshold(failureRateThreshold)
                .waitDurationInOpenState(Duration.ofSeconds(waitDurationInOpenState))
                .slidingWindowSize(slidingWindowSize)
                .minimumNumberOfCalls(minimumNumberOfCalls)
                .permittedNumberOfCallsInHalfOpenState(permittedCallsInHalfOpenState)
                .slidingWindowType(SlidingWindowType.COUNT_BASED)
                .slowCallRateThreshold(slowCallRateThreshold)
                .slowCallDurationThreshold(Duration.ofSeconds(slowCallDurationThreshold))
                .recordExceptions(
                    org.springframework.dao.DataAccessException.class,
                    java.sql.SQLException.class,
                    jakarta.persistence.PersistenceException.class,
                    org.springframework.transaction.TransactionException.class
                )
                .ignoreExceptions(
                    IllegalArgumentException.class,
                    jakarta.validation.ValidationException.class
                )
                .build();
    }

    /**
     * Creates the circuit breaker registry with event listeners.
     */
    @Bean
    public CircuitBreakerRegistry circuitBreakerRegistry(
            io.github.resilience4j.circuitbreaker.CircuitBreakerConfig config) {
        
        CircuitBreakerRegistry registry = CircuitBreakerRegistry.of(config);
        
        // Add event consumer for monitoring
        registry.getEventPublisher().onEntryAdded(entryAddedEventConsumer());
        registry.getEventPublisher().onEntryRemoved(entryRemovedEventConsumer());
        registry.getEventPublisher().onEntryReplaced(entryReplacedEventConsumer());
        
        return registry;
    }

    /**
     * Creates the database circuit breaker instance.
     */
    @Bean
    public CircuitBreaker databaseCircuitBreaker(CircuitBreakerRegistry registry) {
        CircuitBreaker circuitBreaker = registry.circuitBreaker("database");
        
        // Add event listeners for state changes
        circuitBreaker.getEventPublisher()
                .onStateTransition(event -> {
                    logger.info("Database Circuit breaker state transition: {} -> {} at {}",
                            event.getStateTransition().getFromState(),
                            event.getStateTransition().getToState(),
                            event.getCreationTime());
                })
                .onFailureRateExceeded(event -> {
                    logger.warn("Database Circuit breaker failure rate exceeded: {}% at {}",
                            event.getFailureRate(),
                            event.getCreationTime());
                })
                .onCallNotPermitted(event -> {
                    logger.warn("Database Circuit breaker call not permitted at {}",
                            event.getCreationTime());
                })
                .onError(event -> {
                    logger.error("Database Circuit breaker recorded error: {} at {}",
                            event.getThrowable().getMessage(),
                            event.getCreationTime());
                })
                .onSuccess(event -> {
                    logger.debug("Database Circuit breaker recorded success at {}",
                            event.getCreationTime());
                });

        return circuitBreaker;
    }

    /**
     * Event consumer for circuit breaker registry entry additions.
     */
    private RegistryEventConsumer<CircuitBreaker> entryAddedEventConsumer() {
        return new RegistryEventConsumer<CircuitBreaker>() {
            @Override
            public void onEntryAddedEvent(EntryAddedEvent<CircuitBreaker> entryAddedEvent) {
                logger.info("Circuit breaker added to registry: {}", 
                           entryAddedEvent.getAddedEntry().getName());
            }
        };
    }

    /**
     * Event consumer for circuit breaker registry entry removals.
     */
    private RegistryEventConsumer<CircuitBreaker> entryRemovedEventConsumer() {
        return new RegistryEventConsumer<CircuitBreaker>() {
            @Override
            public void onEntryRemovedEvent(EntryRemovedEvent<CircuitBreaker> entryRemovedEvent) {
                logger.info("Circuit breaker removed from registry: {}", 
                           entryRemovedEvent.getRemovedEntry().getName());
            }
        };
    }

    /**
     * Event consumer for circuit breaker registry entry replacements.
     */
    private RegistryEventConsumer<CircuitBreaker> entryReplacedEventConsumer() {
        return new RegistryEventConsumer<CircuitBreaker>() {
            @Override
            public void onEntryReplacedEvent(EntryReplacedEvent<CircuitBreaker> entryReplacedEvent) {
                logger.info("Circuit breaker replaced in registry: {}", 
                           entryReplacedEvent.getNewEntry().getName());
            }
        };
    }
}